# Virosa-Plus

./: README.md
virosa-plus-backend/virosa-plus/: pom.xml
virosa-plus-backend/virosa-plus/main/: pom.xml
virosa-plus-backend/virosa-plus/main/src/main/java/com/rosy/main/domain/dto/article/: ArticleAddRequest.java  ArticleQueryRequest.java  ArticleUpdateRequest.java
virosa-plus-backend/virosa-plus/main/src/main/java/com/rosy/main/domain/dto/book/: BookAddRequest.java  BookQueryRequest.java  BookUpdateRequest.java
virosa-plus-backend/virosa-plus/main/src/main/java/com/rosy/main/domain/dto/famous/: FamousAddRequest.java  FamousQueryRequest.java  FamousUpdateRequest.java
virosa-plus-backend/virosa-plus/main/src/main/java/com/rosy/main/domain/dto/file/: UploadFileRequest.java
virosa-plus-backend/virosa-plus/main/src/main/java/com/rosy/main/domain/entity/: Article.java  Book.java  Famous.java  Issue.java  Message.java  Music.java  Node.java  Video.java
virosa-plus-backend/virosa-plus/main/src/main/java/com/rosy/main/domain/vo/: ArticleVO.java  BookVO.java  FamousVO.java  IssueVO.java  MessageVO.java  MusicVO.java  NodeVO.java  VideoVO.java
virosa-plus-backend/virosa-plus/main/src/main/java/com/rosy/main/mapper/: ArticleMapper.java  BookMapper.java  FamousMapper.java  IssueMapper.java  MessageMapper.java  MusicMapper.java  NodeMapper.java  VideoMapper.java
virosa-plus-backend/virosa-plus/main/src/main/java/com/rosy/main/service/: IArticleService.java  IBookService.java  IFamousService.java  IIssueService.java  IMessageService.java  IMusicService.java  INodeService.java  IVideoService.java
virosa-plus-backend/virosa-plus/main/src/main/java/com/rosy/main/service/impl/: ArticleServiceImpl.java  BookServiceImpl.java  FamousServiceImpl.java  IssueServiceImpl.java  MessageServiceImpl.java  MusicServiceImpl.java  NodeServiceImpl.java  VideoServiceImpl.java
virosa-plus-backend/virosa-plus/main/src/main/resources/mapper/: ArticleMapper.xml  BookMapper.xml  FamousMapper.xml  IssueMapper.xml  MessageMapper.xml  MusicMapper.xml  NodeMapper.xml  VideoMapper.xml
(+186 files in other folders)
